<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
</head>

<body>
<div data-role="page" id="page">
  <div data-role="header">
    <h1>Learn about me!!&nbsp;</h1>
  </div>
	<div data-role="content"><h1>About</h1></div>
  <div data-role="footer">
    <h2><button><a href="index.html"><h2>Home Page</h2></a></button><button><a href="projects.html"><h2>Projects</h2></a></button><button><a href="contact.html"><h2>Contact</h2></a></button></h2>
	  <h1>My name is Charles Diggs and I am a high school senior. My future aspirations include being a software engineer and I desire to major in computer science. <br> <br> This page is split into four categories that describe my journey through IT. </h1>
	  <ul><h1>
		  <li>Websites</li> </h1><br>
	  <h2>As a child, I was introduced to coding from my dad. He is an IT Specialist that suggested I visit Code.org to get started. I began with the Flappy Bird project to change the background, color, etc. of the popular game. I wan't interested enough in coding to pursue it into the future. He also advised that I try another coding program, Scratch. I was able to do basic functions such as walking and making the sprite talk, but it still did not intrigue me. He had one more website called Tynker that had a competition last summer for an Amazon gift card reward. I created a sprite from scratch to help me. but I haven't learned much about coding up to that point to continue in the challenge. The thing about my dad is that he is an opportunist and he always had faith in my ability to pursue the IT field. Despite my low interest, it wasn't until I earned an internship for his friend's business.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h2>
	  <br>
		  <h1> <li>Internship</li> </h1> <br>
		  <h2>I secured the internship in the fall of 2020. There was fear due to COVID, but I kept myself safe. I gained skills of inside/direct/retail sales, computer hardware, customer service, analysis, and operating systems. <br> <br>
	        During my time at Lamar PC, here's what I accomplished: <br>
<br> <ul><li>Installed software on computers and laptops (Windows, Microsoft Office)
			 </li><li>Repaired parts of computer through replacement (hard drives, RAM, battery)</li>
		    <li>Sold electronics, their accessories and parts in-store and through online retail (resell through eBay)</li><li>Created spreadsheets for company financial information (expenses) with MS Excel</li><li>Restored electronics to their original state with a factory reset</li><li>Disassembly - removed parts of desktop computers for resell</li><li>Communicated with customers and complete tasks for them, provide help in product pricing and purchasing</li></ul><br>I was eventually hired as the internship turned into a paying position. My main job duty is to sell computers, laptops, accessories, and parts in-store and through the eBay online store. With this job, I was inspired to make an impact at my high school with the creation of a coding club.</h2>
		  <p>&nbsp;</p>
		  <br>
		  <h1><li>Coding Club</li></h1> <br> <h2>I always wondered why there were computer science and programming courses at my school, but there was no club. In February of 2023, I held an interest meeting for the club that amassed to over 10 people. Considering I began in the spring semester, there was not much opportunity to grow. <br> 
		    <br> <ul><li>Objective: learn and develop programming/coding skills in a team setting</li></ul> <br><ul><li>Mission Statement:provide opportunities for students interested in coding that would come from website tutorials, creating games and projects, and programming lego NXTs.</li></ul><br>
	         The club gave me my own shot at leadership to positively affect students' dreams in computer science. This club will continue into my senior year along with the courses I discovered at my nearby community college. </h2><br>
		  <h1> <li>Courses</li></h1> <br> <h2>My school runs on a Wake Tech school schedule, so we start and end early. I acquired my current courses for the Computer and Info Technology Foundation pathways at Wake Tech. <br> 
		    <br></h2>
		  <h2><li>Web, Program, and Database Foundation: learning about concepts in the listed foundations of web development and mark-up languages/services</li>
		  <li>Info System Business Concepts: acquire knowledge of using IT in managing business operations and information systems&nbsp;&nbsp;</li>
		  <li>Operating Systems Concepts: information on installing, maintaining, and managing software</li></h2>
			  </ul> <br> <h1> My journey through IT is still ongoing, but these significant events illustrate that I still have more to learn. This progress will help more as I describe the projects that I did in the IT field. </h1>
	  </div></div>
</body> 
</html>
