<!doctype html>
<html>
	<head>
	<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
	<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
	<link href="assets/headings.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
    <script src="jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
</head>
<title>Contact</title>
<body>
<h1>
  <div data-role="page" id="page">
    <div data-role="header">
      <h1>Communicate with me!!</h1>
    </div>
  <div data-role="content">Contact - Charles Diggs, NOS-0003</div>
    <div data-role="footer"> <h1>
<a href="index.html"><h2>Home Page</h2></a>
<a href="about.html"><h2>About</h2></a>
<a href="projects.html"><h2>Projects</h2></a>
</h1>
	
  <h3>Are you interested in connecting with me? Contact me through these outlets!! <br>
    Phone Number: 9198370274 <br>
    Email: cdiggs101@icloud.com <br>
    Instagram: charlesd912 <br>
    LinkedIn: Charles Diggs
  <br>
    </h3>
	  </div></div></h1></body> 
</html>