<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
    color: #FFFFFF;
}
body {
    background-color: #FFFFFF;
}
</style>
<link href="assets/headings.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
</head>

<body bgcolor="#FFFFFF">
<h1>
  <div data-role="page" id="page">
    <div data-role="header">
		<h1><p>Welcome!!
			</p></h1>
    </div>
	  <div data-role="content"><h1>Home Page</h1></div>
	   <div data-role="footer">
		<h1> 
			<a href="about.html"><h2>About</h2></a>
			<a href="projects.html"><h2>Projects</h2></a>
			<a href="contact.html"><h2>Contact</h2></a>
		</h1>
 <p>"In information technology, money is not the issue. Willingness to implement and execute is the issue."
		   -&nbsp;&nbsp;N. Chandrababu Naidu</p>
		
<p>The meaning of Information Technology is the study or use of systems for storing, retrieving, and sending information. This computer science branch  is a part of STEM and has created categories and jobs such as software engineering and cybersecurity. The effect of IT has managed to popularize the system of artificial intelligence.&nbsp;</p> <br> <br>
   <img src="assets/earth-g477f19106_1920.jpg" width="1280" height="853" alt=""> <br>
<p>&nbsp;</p>
<img src="assets/artificial-intelligence-g110356945_1280.jpg" width="1280" height="853" alt=""/>
<p> In today's world, AI has garnered exposure due to its foundation of convenience. Programs like ChatGPT have made it easy for people to complete tasks of essay writing and brainstorming ideas. As time goes on, technology will continue to solve problems and impact our lives.</p>
		   </div></div> </h1> 
</body>
</html>
	
