<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Projects</title>
<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="assets/headings.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
</head>

<body>
<div data-role="page" id="page">
  <div data-role="header">
    <h1>Look at my activites!!</h1>
  </div>
	  <div data-role="content"><h1>Projects</h1></div>
  <div data-role="footer"> <h1>
	  <a href="index.html"><h2>Home Page</h2></a>
	  <a href="about.html"><h2>About</h2></a>
	  <a href="contact.html"><h2>Contact</h2></a>
	  </h1> 
    <h3>This page showcases the activities I have done throughout my time in IT!! It is a current page that is updated as I do more projects in IT. <br>
      <br><ul><li>Flappy Bird</li><br>
        The Flappy Bird project is classic for an intro to coding. I learned this tutorial from Code.org and Scratch. In the program, I create the functions of the entire game through block coding. This includes motion, text, and conditional statements.<br><br>
		<img src="assets/IMG_5411.jpeg" width="750" height="575" alt=""/><img src="assets/IMG_5412.jpeg" width="750" height="575" alt=""/> <br><br>
		<li>Resume</li><br>I created a resume from coding app Mimo to show my work experience over time. I only have done one job position, so it was simple. I implemented the code to show the months and years I've been at my job. Mimo provided the profile image, but I manually entered the code.a<br><br>
		<img src="assets/IMG_5413.jpeg" width="750" height="575" alt=""/><img src="assets/IMG_5414.jpeg" width="750" height="575" alt=""/>		<br><br><li>Windows 10 Installation</li>
    <br>
     For this project, I was able to personalize an account on a virtual machine through VMWare. The assignment was to make the hardware specifications as needed and create the Windows 10 VM through an ISO file. The plan was to also personalize a user account on the virtual machine.<br><br>
    <img src="assets/Screenshot 2023-06-25 211827.png" width="750" height="575" alt=""/> <br><br><li>Robotics</li><br>In Coding Club, my advisor had access to Lego NXTs to build and program robots. This was an extensive progress, considering the kit is outdated and is not a recent product. Although, we were able to finish creating one and ran test programs.<br><br>
    <img src="assets/IMG_4371.jpeg" width="700" height="700" alt=""/><img src="assets/IMG_4377.jpeg" width="700" height="700" alt=""/>
		</ul>    
      </h3>
    
  </div>
</div>
	</body>
</html>
